# TDS_practicas

./: .project
InterfazApp/: .classpath  .project  pom.xml
InterfazApp/src/main/java/controlador/: CargarAppChat.java  Controlador.java
InterfazApp/src/main/java/dao/: ContactoDAO.java  DAOException.java  FactoriaDAO.java  MensajeDAO.java  TDSContactoDAO.java  TDSFactoriaDAO.java  TDSMensajeDAO.java  TDSUsuarioDAO.java  UsuarioDAO.java
InterfazApp/src/main/java/dominio/: Contacto.java  ContactoIndividual.java  Grupo.java  Mensaje.java  RepositorioUsuarios.java  Usuario.java
InterfazApp/src/main/java/interfaz/: AgregarContactoGrupo.java  AgregarContactoSinNombre.java  App.java  AñadirContacto.java  AñadirGrupo.java  Chat.java  ElementoChat.java  ElementoChatRenderer.java  ElementoConversacion.java  ElementoListRenderer.java  LoginView.java  PremiumCon.java  PremiumSin.java  RegistroView.java  SetImagenPerfil.java  Utilidades.java  VentanaAjustes.java  VentanaBuscar.java  VentanaContactos.java  VentanaInicial.java  VentanaPrincipal.java  setImagenPerfil.java
InterfazApp/src/main/java/main/: Lanzador.java
InterfazApp/src/main/java/modelo/: Mensaje.java  Usuario.java
InterfazApp/wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
