<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>umu.tds.maven.apps</groupId>
  <artifactId>InterfazApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>InterfazApp</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	<dependency>
 		 <groupId>tds</groupId>
  		 <artifactId>chatWindowLib</artifactId>
  		<version>1.1</version>
        </dependency>
     <dependency>
		<groupId>umu.tds</groupId>
		<artifactId>driverPersistencia</artifactId>
		<version>2.0</version>
		</dependency>

     <dependency>
     	<groupId>umu.tds.maven.apps</groupId>
     	<artifactId>AnotherMavenTestProject</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.shapesecurity/shape-functional-java -->
	<dependency>
    <groupId>com.shapesecurity</groupId>
    <artifactId>shape-functional-java</artifactId>
    <version>3.1.0</version>
	</dependency>

  </dependencies>
</project>

